.skillDiv {
    position: relative;
    display: flex;

    flex: 1;

    flex-direction: column;

    align-items: center;
    min-height: 100vh;

    height: fit-content;
    width: 100vw;

    border-top: 1px solid gray;

    margin-top: 20vh;

    background-color: rgba(0, 0, 0, 1);
    background-size: cover;
}

.skill-title {
    width: 100%;
    height: fit-content;
    border-bottom: 1px solid white;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 15%;
    margin-bottom: 5%;

    letter-spacing: 15px;

    font-size: 40px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aliceblue;
    box-shadow: inset 0 -15px 30px 5px rgba(255,255,255, 0.6);
}

.skill-title2 {
    position: relative;
    border-bottom: 1px solid rgb(88, 88, 88);
    width: 100%;
}

.skill-title3 {
    border-bottom: 1px solid gray;
}

h4 {
    margin-left: 10%;

    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aliceblue;
}

h3 {
    margin-left: 5%;

    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;

}

.skill-services {
    display: flex;
    position: relative;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: 70vh;
    width: 90vw;
    height: fit-content;

    background-color: rgba(0, 0, 0, 0.8);
    border: 3px solid blue;
    border-radius: 10px;
}

.services-container {
    position: relative;
    display: grid;

    gap: 15% 10%;

    width: 80%;
    height: 50vh;

    align-content: space-between;
    justify-content: space-between;

    padding-top: 3%;
    padding-bottom: 12%;

    grid-template-rows: 33.33% 33.33% 33.33%;
    grid-template-columns: 50% 50%;

    padding-right: 7%;

}

.services-element {
    display: flex;
    position: relative;

    width: 80%;
    height: 100%;

    justify-self: space-evenly;

    align-items: center;
    justify-content: center;

    color: azure;

    background-color: black;
    box-shadow: 0 0 15px 1px rgb(81, 0, 128);
}

.services-element:hover {
    transform: scale(1.15);
}

.services-element:first-of-type,
.services-element:nth-of-type(4),
.services-element:nth-of-type(5) {
    justify-self: self-end;
}

.skill-img {
    position: relative;
    width: 100px;
    height: 80px;

    margin-left: 5%;
    margin-right: 6%;
    background-color: transparent;
}

.skill-technologies {
    position: relative;

    min-height: 70vh;
    height: fit-content;
    width: 95vw;

    margin: 2%;
    margin-top: 10%;

    background-color: black;
}

.technologies-container {
    display: inline-flex;

    flex: 1 0;
    flex-wrap: wrap;
    width: 100%;

    justify-content: center;
    align-items: center;

    margin-top: 6%;
    margin-bottom: 8%;

    /* color: white; */
    /* border: 2px solid green; */
}

.technologies-element {

    height: 35vh;
    width: 25%;
    min-width: 25%;
    margin: 3%;

    border-radius: 5px;
    border: 3px solid black;
    background-color: rgb(143, 143, 143);
    box-shadow: -6px 6px 10px 2px rgb(61, 61, 61);

    overflow: hidden;
}

.technologies-element:hover {
    transform: scale(1.05) translate(0, -10%);
}

.technologies-title {
    display: flex;

    width: 100%;
    height: 20%;

    justify-content: center;
    align-items: center;

    font-weight: bolder;

    /* border: 1px solid blue; */
    border-bottom: 1px solid rgb(68, 68, 68);
    background-color: rgb(143, 143, 143);
    /* color: aliceblue; */
}

.technologies-content {
    display: flex;

    padding-top: 3%;
    padding-left: 5%;
    font-weight: 500;
}