.mainDiv {
  position: absolute;
  overflow-y: auto;
  
  height: 100vh;
  width: 100vw;

  margin: 0;
}

.mainDiv::-webkit-scrollbar {
  display: none;
}

nav {
  display: flex;
  position: relative;

  padding: 1%;

  width: 100vw;
  height: 5vh;

  align-items: center;

  background-color: black;
  border-bottom: 1px solid rgb(27, 27, 27);

  z-index: 10;
}

.titleDiv {
  display: block;
  position: relative;

  width: 20vw;

  /* margin-left: 2%; */

  color: aliceblue;

  text-align: center;
  font-size: 30px;
  font-weight: 700;
  font-style: italic;

}

.titleDiv:hover {
  cursor: pointer;
}

.navButtons {
  display: flex;
  position: relative;

  width: 75vw;

  justify-content: flex-end;
}

.nav-item {

  display: flex;
  position: relative;

  width: 10%;

  padding: 1%;
  margin-right: 2px;

  justify-content: center;


  color: rgb(131, 0, 253);
  font-size: 22px;
  font-weight: 700;
  font-style: italic;

  border-radius: 10px 10px 10px 10px;

  cursor: pointer;
}

.nav-item:hover {
  animation: nav-animation 0.25s linear;
  animation-fill-mode: forwards;
}

@keyframes nav-animation {
  to {
    background-color: rgb(103, 0, 221);
    color: black;
  }
}

.pageDiv {
  display: flex;
  position: relative;

  flex-direction: column;

  min-height: 100vh;

  height: fit-content;
  width: 100vw;

  justify-content: center;
  align-items: center;

  background-image: linear-gradient(rgb(11, 11, 11), rgb(12, 3, 19), rgb(33, 0, 61));

}


.skillDiv {
  position: relative;
  display: flex;

  flex: 1;

  flex-direction: column;

  align-items: center;

  min-height: 100vh;

  height: fit-content;
  width: 100vw;

  top: 25vh;

  background-color: rgb(10, 10, 10);
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  box-shadow: 0px -8px 20px 2px rgb(88, 88, 88);
}

.skill-title {
  width: 100%;
}

h4{
  position: relative;

  margin-top: 3%;
  margin-left: 10%;

  font-size: 35px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: aliceblue;
}

.skills {
  position: relative;
  display: grid;


  grid-row-start: 20px;
  grid-template-rows: 33.33% 33.33% 33.33%;
  grid-template-columns: 50% 50%;

  flex: 1;
  width: 90%;
  height: 90%;

  /* bottom: 0; */

  /* z-index: 10; */
  background-color: blue;

  overflow-wrap: break-word;
  border-radius: 6px;
}

.skill-element {

  display: flex;

  width: 80%;
  height: 35%;

  margin: 3%;

  align-self: center;
  justify-self: center;

  align-items: center;
  justify-content: center;

  color: azure;

  border-radius: 25px 0;

  background-color: black;
  border: 1px solid white;
}