.skillDiv {
    position: relative;
    display: flex;

    flex: 1;

    flex-direction: column;

    align-items: center;

    min-height: 100vh;

    height: fit-content;
    width: 100vw;

    top: 25vh;

    background-color: rgb(0, 0, 0);
    background-image: url('../skill-img.jpg');
    background-size: contain;

    border-top: 1px solid white;
    border-bottom: 1px solid white;
    box-shadow: 0px -8px 20px 2px rgb(0, 0, 0);
}

.skill-title {
    width: 100%;
}

.skill-title2 {
    position: relative;
    border-bottom: 1px solid rgb(88, 88, 88);
    width: 100%;
}

.skill-title3 {
    border-bottom: 1px solid gray;
}

h4 {
    position: relative;

    margin-top: 3%;
    margin-left: 10%;

    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
}

h3 {

    position: relative;

    margin-top: 3%;
    margin-left: 5%;

    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;

}

.skill-services {
    display: flex;
    position: relative;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    min-height: 80vh;
    width: 95vw;
    height: fit-content;

    background-color: rgb(0, 0, 0);
    opacity: 0.9;
    border: 1px solid blue;
    border-radius: 10px;
}

.services-container {
    position: relative;
    display: grid;

    gap: 10% 0;

    width: 100%;
    height: 70vh;

    padding-top: 3%;
    padding-bottom: 12%;

    grid-template-rows: 33.33% 33.33% 33.33%;
    grid-template-columns: 50% 50%;
}

.services-element {
    display: flex;
    position: relative;

    width: 90%;
    height: 90%;

    /* margin: 3000px; */

    align-self: center;
    justify-self: center;

    align-items: center;
    justify-content: center;

    color: azure;

    /* border-radius: 25px; */

    background-color: black;
    box-shadow: 0 0 15px 1px rgb(81, 0, 128);
}

.skill-img {
    position: relative;
    width: 80px;
    height: 80px;

    margin-right: 10%;
    background-color: transparent;
}

.skill-technologies {
    position: relative;

    min-height: 70vh;
    height: fit-content;
    width: 95vw;

    margin: 2%;
    margin-top: 10%;
    margin-bottom: 10%;
    border-top: 1px solid white;
    box-shadow: 2px -12px 20px 2px rgb(29, 29, 29);
}

.technologies-container {
    display: inline-flex;

    flex: 1 0;
    flex-wrap: wrap;
    width: 100%;

    justify-content: center;
    align-items: center;

    /* color: white; */
    /* border: 2px solid green; */
}

.technologies-element {

    height: 35vh;
    width: 25%;
    min-width: 25%;
    margin: 3%;

    border-radius: 20px;
    /* border: 2px solid red; */
    background-color: rgb(79, 126, 128);
    box-shadow: 0 0 15px 1px rgb(0, 34, 29);
}

.technologies-title {
    display: flex;
    
    width: 100%;
    height: 20%;

    justify-content: center;
    align-items: center;

    font-weight: bolder;

    /* border: 1px solid blue; */
    border-bottom: 1px solid rgb(68, 68, 68);
}
